# Generated by Django 2.2.17 on 2021-10-19 17:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Matrix',
            fields=[
                ('id', models.CharField(db_column='ID', max_length=16, primary_key=True, serialize=False)),
                ('collection', models.CharField(blank=True, choices=[('CORE', 'CORE'), ('CNE', 'CNE'), ('PHYLOFACTS', 'PHYLOFACTS'), ('SPLICE', 'SPILCE'), ('POLII', 'POLII'), ('FAM', 'FAM'), ('PBM', 'PBM'), ('PBM_HOMEO', 'PBM_HOMEO'), ('PBM_HLH', 'PBM_HLH'), ('UNVALIDATED', 'UNVALIDATED')], db_column='COLLECTION', max_length=16)),
                ('base_id', models.CharField(db_column='BASE_ID', max_length=16)),
                ('version', models.CharField(db_column='VERSION', max_length=16)),
                ('name', models.CharField(db_column='NAME', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'matrices',
                'db_table': 'MATRIX',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixAnnotation',
            fields=[
                ('id', models.IntegerField(db_column='LOCAL_ID', primary_key=True, serialize=False)),
                ('tag', models.CharField(choices=[('class', 'Class'), ('comment', 'Comment'), ('family', 'Family'), ('gc_content', 'GC Content'), ('medline', 'Medline'), ('tax_group', 'TAX Group'), ('tfbs_shape_id', 'TFBS Shape ID'), ('type', 'Type'), ('pazar_tf_id', 'PAZAR TF ID'), ('alias', 'Alias'), ('description', 'Description'), ('symbol', 'Symbol'), ('centrality_logp', 'Centrality Logp'), ('source', 'Source'), ('consensus', 'Consensus'), ('jaspar', 'JASPAR'), ('unibind', 'UniBind'), ('mcs', 'MCS'), ('transfac', 'TRANSFAC'), ('end_relative_to_tss', 'End relative to TSS'), ('start_relative_to_tss', 'Start relative to TSS'), ('included_models', 'Included Models')], db_column='TAG', max_length=150)),
                ('val', models.CharField(blank=True, db_column='VAL', max_length=255, null=True)),
            ],
            options={
                'db_table': 'MATRIX_ANNOTATION',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.CharField(max_length=1)),
                ('col', models.IntegerField()),
                ('val', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'matrix data',
                'db_table': 'MATRIX_DATA',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_id', models.CharField(db_column='BASE_ID', max_length=16)),
                ('version', models.CharField(db_column='VERSION', max_length=16)),
                ('name', models.CharField(db_column='NAME', max_length=255)),
                ('release', models.CharField(db_column='RELEASE', max_length=16)),
            ],
            options={
                'db_table': 'MATRIX_HISTORY',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixProtein',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acc', models.CharField(blank=True, db_column='ACC', max_length=255, null=True)),
            ],
            options={
                'db_table': 'MATRIX_PROTEIN',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixSpecies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'MATRIX_SPECIES',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MatrixVersion',
            fields=[
                ('id', models.IntegerField(db_column='LOCAL_ID', primary_key=True, serialize=False)),
                ('release', models.CharField(db_column='RELEASE', max_length=16)),
            ],
            options={
                'db_table': 'MATRIX_VERSION',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('tax_id', models.CharField(db_column='TAX_ID', max_length=16, primary_key=True, serialize=False)),
                ('species', models.CharField(blank=True, db_column='SPECIES', max_length=250, null=True)),
            ],
            options={
                'db_table': 'TAX',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tffm',
            fields=[
                ('id', models.CharField(db_column='ID', max_length=8, primary_key=True, serialize=False)),
                ('base_id', models.CharField(db_column='BASE_ID', max_length=16)),
                ('version', models.CharField(db_column='VERSION', max_length=2)),
                ('matrix_base_id', models.CharField(db_column='MATRIX_BASE_ID', max_length=16)),
                ('matrix_version', models.CharField(db_column='MATRIX_VERSION', max_length=2)),
                ('name', models.CharField(db_column='NAME', max_length=255)),
                ('log_p_1st_order', models.CharField(blank=True, db_column='LOG_P_1ST_ORDER', max_length=16, null=True)),
                ('log_p_detailed', models.CharField(blank=True, db_column='LOG_P_DETAILED', max_length=16, null=True)),
                ('experiment_name', models.TextField(blank=True, db_column='EXPERIMENT_NAME', max_length=255, null=True)),
            ],
            options={
                'db_table': 'TFFM',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('gene_id', models.IntegerField(primary_key=True, serialize=False)),
                ('tax_id', models.IntegerField()),
                ('symbol', models.TextField()),
            ],
            options={
                'db_table': 'genes',
            },
        ),
        migrations.CreateModel(
            name='GenomeSpecies',
            fields=[
                ('tax_id', models.IntegerField(db_column='tax_id', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='scientific_name', max_length=250)),
            ],
            options={
                'db_table': 'genome_species',
            },
        ),
        migrations.CreateModel(
            name='Release',
            fields=[
                ('release_number', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.CharField(max_length=4, unique=True)),
                ('release_date', models.DateField()),
                ('pubmed_id', models.CharField(max_length=15)),
                ('doi', models.CharField(max_length=25)),
                ('website', models.URLField(default='http://jaspar.genereg.net')),
                ('active', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], default='Yes', max_length=3)),
                ('authors', models.TextField()),
                ('title', models.TextField()),
                ('journal', models.TextField()),
                ('journal_details', models.TextField()),
                ('abstract', models.TextField()),
                ('notes', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TaxGroup',
            fields=[
                ('tax_id', models.IntegerField(db_column='tax_id', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='scientific_name', max_length=250)),
                ('common_name', models.CharField(db_column='common_name', max_length=250)),
                ('image_name', models.CharField(blank=True, db_column='image_name', max_length=255, null=True)),
                ('image_url', models.CharField(blank=True, db_column='image_url', max_length=255, null=True)),
                ('clustering', models.IntegerField(db_column='clustering', default=0)),
            ],
            options={
                'db_table': 'tax_group',
            },
        ),
        migrations.CreateModel(
            name='TaxExt',
            fields=[
                ('tax_id', models.OneToOneField(db_column='TAX_ID', max_length=16, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portal.Tax')),
                ('name', models.CharField(blank=True, db_column='NAME', max_length=255, null=True)),
            ],
            options={
                'db_table': 'TAX_EXT',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ArchetypesRelease',
            fields=[
                ('year', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portal.Release', to_field='year')),
            ],
            options={
                'db_table': 'archetypes_releases',
            },
        ),
        migrations.CreateModel(
            name='ClusteringRelease',
            fields=[
                ('year', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portal.Release', to_field='year')),
            ],
            options={
                'db_table': 'clustering_releases',
            },
        ),
        migrations.CreateModel(
            name='Synonym',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('synonym', models.TextField()),
                ('gene', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, related_name='synonyms', to='portal.Gene')),
            ],
            options={
                'db_table': 'gene_synonyms',
            },
        ),
        migrations.CreateModel(
            name='ProfileGene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, related_name='gene_profiles', to='portal.Gene')),
                ('profile', models.ForeignKey(db_column='profile_id', on_delete=django.db.models.deletion.CASCADE, related_name='profile_genes', to='portal.Matrix')),
            ],
            options={
                'db_table': 'profile_genes',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField(blank=True)),
                ('slug', models.SlugField(unique=True)),
                ('category', models.CharField(choices=[('Update', 'Update'), ('Bug fix', 'Bug fix'), ('Announcement', 'Announcement'), ('Other', 'Other')], max_length=150)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Genome',
            fields=[
                ('name', models.CharField(db_column='name', max_length=16, primary_key=True, serialize=False)),
                ('data_tag', models.CharField(db_column='data_tag', max_length=8)),
                ('species', models.ForeignKey(db_column='tax_id', on_delete=django.db.models.deletion.CASCADE, to='portal.GenomeSpecies')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portal.Release', to_field='year')),
            ],
            options={
                'db_table': 'genome',
            },
        ),
    ]
