CREATE TABLE `MATRIX` (
  `ID` integer NOT NULL PRIMARY KEY AUTOINCREMENT
,  `COLLECTION` varchar(16) DEFAULT ''
,  `BASE_ID` varchar(16) NOT NULL DEFAULT ''
,  `VERSION` integer NOT NULL DEFAULT '1'
,  `NAME` varchar(255) NOT NULL DEFAULT ''
);
CREATE TABLE `MATRIX_ANNOTATION` (
  `LOCAL_ID` integer NOT NULL PRIMARY KEY AUTOINCREMENT
,  `ID` integer NOT NULL
,  `TAG` varchar(255) NOT NULL DEFAULT ''
,  `VAL` varchar(255) DEFAULT ''
);
CREATE TABLE `MATRIX_SPECIES` (
  `ID` integer NOT NULL
,  `TAX_ID` varchar(255) DEFAULT NULL
);
CREATE TABLE `MATRIX_PROTEIN` (
  `ID` integer NOT NULL
,  `ACC` varchar(255) DEFAULT NULL
);
CREATE TABLE `MATRIX_DATA` (
  `ID` integer NOT NULL
,  `row` varchar(1) NOT NULL
,  `col` integer  NOT NULL
,  `val` float(10,3) DEFAULT NULL
,  PRIMARY KEY (`ID`,`row`,`col`)
);
CREATE TABLE `MATRIX_HISTORY` (
  `ID` integer NOT NULL
,  `COLLECTION` varchar(16) NOT NULL
,  `BASE_ID` varchar(16) NOT NULL
,  `VERSION` varchar(16) NOT NULL
,  `NAME` varchar(255) NOT NULL DEFAULT ''
,  `RELEASE` varchar(16) NOT NULL
,  PRIMARY KEY (`ID`)
);
CREATE TABLE `MATRIX_VERSION` (
  `LOCAL_ID` integer NOT NULL PRIMARY KEY AUTOINCREMENT
, `ID` integer NOT NULL
,  `RELEASE` varchar(16) NOT NULL
);
CREATE TABLE `TAX` (
  `TAX_ID` integer NOT NULL
,  `SPECIES` varchar(250) DEFAULT NULL
,  PRIMARY KEY (`TAX_ID`)
);
CREATE TABLE `TAX_EXT` (
  `TAX_ID` integer NOT NULL DEFAULT '0'
,  `NAME` varchar(255) DEFAULT NULL
,  PRIMARY KEY (`TAX_ID`)
);
CREATE TABLE `TFFM` (
  `ID` integer NOT NULL PRIMARY KEY AUTOINCREMENT
,  `BASE_ID` varchar(16) NOT NULL
,  `VERSION` integer NOT NULL
,  `MATRIX_BASE_ID` varchar(16) NOT NULL
,  `MATRIX_VERSION` integer NOT NULL
,  `NAME` varchar(255) NOT NULL
,  `LOG_P_1ST_ORDER` float DEFAULT NULL
,  `LOG_P_DETAILED` float DEFAULT NULL
,  `EXPERIMENT_NAME` varchar(255) DEFAULT NULL
);
CREATE INDEX "idx_TFFM_BASE_ID" ON "TFFM" (`BASE_ID`,`VERSION`);
CREATE INDEX "idx_TFFM_MATRIX_BASE_ID" ON "TFFM" (`MATRIX_BASE_ID`,`MATRIX_VERSION`);
CREATE INDEX "idx_MATRIX_ANNOTATION_ID" ON "MATRIX_ANNOTATION" (`ID`,`TAG`);
CREATE INDEX "idx_MATRIX_PROTEIN_ID" ON "MATRIX_PROTEIN" (`ID`);
CREATE INDEX "idx_MATRIX_SPECIES_ID" ON "MATRIX_SPECIES" (`ID`);
CREATE INDEX "idx_MATRIX_HISTORY_BASE_ID" ON "MATRIX_HISTORY" (`BASE_ID`,`RELEASE`);
CREATE INDEX "idx_MATRIX_VERSION_BASE_ID" ON "MATRIX_VERSION" (`ID`,`RELEASE`);
